apiVersion: v1
kind: PersistentVolume
metadata:
  name: senaite-nfs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany # NFS supports multiple pods if needed
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  mountOptions:
    - vers=3
  nfs:
    server: 192.168.11.4 # PTLSRVR4 <- name wouldn't resolve in wsl so using ip for now
    path: /nfstest2
    readOnly: false
